<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_driver_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroudColor"
    android:focusable="true"
    android:focusableInTouchMode="true"

    android:orientation="vertical"
    tools:context=".Company.ShowCompanySuspendedDriversDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/showprofile_image"
            android:layout_width="188dp"
            android:layout_height="166dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/arshad"
            android:visibility="visible"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />
        <!--      <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="edit profile pic"
                  android:onClick="editProfilePic"
                  android:layout_marginBottom="30dp"
                  android:layout_gravity="bottom"/>-->
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Name"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:id="@+id/dSettingName"
        android:layout_width="340dp"
        android:layout_height="44dp"
        android:layout_marginLeft="30dp"
        android:backgroundTint="@color/textColor"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Phone Number"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:id="@+id/dSettingPhone"
        android:layout_width="340dp"
        android:layout_height="44dp"
        android:layout_marginLeft="30dp"
        android:backgroundTint="@color/textColor"

        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Licence"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:id="@+id/dSettingLicense"
        android:layout_width="340dp"
        android:layout_height="44dp"
        android:layout_marginLeft="30dp"
        android:backgroundTint="@color/textColor"
        android:ems="10"
        android:hint="Driver's Licence"
        android:inputType="number"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Cnic"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:id="@+id/dSettingCnic"
        android:layout_width="340dp"
        android:layout_height="44dp"
        android:layout_marginLeft="30dp"
        android:backgroundTint="@color/textColor"
        android:ems="10"
        android:hint="Cnic"
        android:inputType="text"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Vehicle Type"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:id="@+id/dVehicleType"
        android:layout_width="340dp"
        android:layout_height="44dp"
        android:layout_marginLeft="30dp"
        android:backgroundTint="@color/textColor"
        android:ems="10"
        android:hint="VehicleTypes"
        android:inputType="text"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TotalOrders"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:id="@+id/dtotalOrders"
        android:layout_width="340dp"
        android:layout_height="44dp"
        android:layout_marginLeft="30dp"
        android:backgroundTint="@color/textColor"
        android:ems="10"
        android:hint="totalOrders"
        android:inputType="text"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Total Fair"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:id="@+id/dtoalfair"
        android:layout_width="340dp"
        android:layout_height="44dp"
        android:layout_marginLeft="30dp"
        android:backgroundTint="@color/textColor"
        android:ems="10"
        android:hint="Total Fair"
        android:inputType="text"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="payable"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:id="@+id/dpayable"
        android:layout_width="340dp"
        android:layout_height="44dp"
        android:layout_marginLeft="30dp"
        android:backgroundTint="@color/textColor"
        android:ems="10"
        android:hint="payable"
        android:inputType="text"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor" />
    <Button
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/bahal"
        android:text="bahal krdo"
        />



</LinearLayout>

</ScrollView>